# connection-manager

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/springchat/: SpringMessagingApplication.java
src/main/java/com/example/springchat/controller/: MessagingController.java  WebSocketEventListener.java
src/main/java/com/example/springchat/model/: RoomEvent.java
src/main/java/com/op/cm/api/: ICommunicationService.java
src/main/java/com/op/cm/launch/: Launch.java
src/main/java/com/op/cm/models/: EventType.java  Message.java  Player.java  Room.java
src/main/java/com/op/cm/services/: CommunicationService.java  ConnectionManager.java
src/main/java/com/op/cm/util/: ErrorMessages.java  Util.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/example/springchat/: SpringMessagingApplicationTests.java
src/test/java/com/op/cm/CommmunicationService/: CommunicationServiceTest.java  ConnectionManagerClient.java
src/test/java/com/op/cm/client/: ConnectionManagerClient.java  ConnectionManagerServer.java  RetryPolicy.java
src/test/java/com/op/cm/test/: AbstractTest.java  CommunicationServiceTest.java  ConnectionManagerTest.java
